"""v1

Revision ID: c9de57f119ad
Revises: 
Create Date: 2021-04-10 19:57:50.325978

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c9de57f119ad'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('house',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.Column('address', sa.String(), nullable=False),
    sa.Column('style', sa.String(), nullable=False),
    sa.Column('year', sa.String(), nullable=False),
    sa.Column('architects', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id', name=op.f('pk__house'))
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('house')
    # ### end Alembic commands ###
